<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Open other fragment and stay selected -->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />

        <item android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Rechercher un film" />
    </group>

    <!-- Trigger action on click and don't stay selected -->
    <item android:title="Le projet">
        <menu>
            <item android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="A propos" />
        </menu>
    </item>

</menu>