<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.polytech.amusees.MainActivity"
    tools:layout="@layout/fragment_acteur_details">

    <data>
        <variable
            name="viewModel"
            type="com.sixnez.viewmodel.ActeurDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.acteur.nomPrenom}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <!-- _____________________________ -->

        <LinearLayout
            android:id="@+id/lay_naissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator">
            <TextView
                android:id="@+id/tv_naissance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_naissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.acteur.naissance}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_mort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_naissance">
            <TextView
                android:id="@+id/tv_mort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_mort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.acteur.mort}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- TODO metier/filmsDTO -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>